{
  "name": "get-function-information",
  "displayName": "Get Function Information",
  "description": "Hover IntelliSense for function and parameter information in JSON files with turns structure",
  "version": "0.0.5",
  "publisher": "ptrdung",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "get-function-information.showInfo",
        "title": "Show Function Info"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "get-function-information.showInfo",
          "when": "editorHasSelection && resourceLangId =~ /^json(c)?$/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  }
}
